<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Usuario y Contraseña</title>
    <style>
        body {
            background-color: #3498db; /* Fondo azul */
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.1); /* Fondo blanco transparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco transparente */
            color: #333; /* Color de texto oscuro */
        }
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #2ecc71; /* Verde */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #27ae60; /* Verde más oscuro */
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Aquí podrás modificar tu usuario o tu contraseña, por favor, ten cuidado ya que condicionará el inicio de tu sesión</h2>

    <form method="post">
        {% csrf_token %}
        <input type="text" name="nombre_agencia" placeholder="Nuevo nombre de usuario" required>
        <br>
        <input type="password" name="contraseña" placeholder="Contraseña actual" required>
        <br>
        <input type="password" name="confirmar_contraseña" placeholder="Confirmar contraseña actual" required>
        <br>
        <input type="submit" value="Guardar">
    </form>
</div>

</body>
</html>